{

    "manifest_version": 2,
    "name": "StopWatch",
    "version": "1.0",

    "description": "A stopwatch",

    "permissions": [
        "activeTab"
      ],

    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "StopWatch",
        "default_popup": "stopwatch.html"
      }

}